<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="longbox" class="ml-10"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="smallbox" class="ml-20"></div>
        <div class="longbox" class="ml-10"></div>
    </div> 
</body>
</html>