<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #p-1{
            text-align: center;
        }
        #p-2{
            position: relative;
            text-align: right;
        }
        #p-3{
            color: green;
        }
        #p-4{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #p-5{
            font-size: 40px;
        }
        #p-6{
            font-family:Arial, Helvetica, sans-serif;
            color: white;
            font-size: small;
        }
    </style>
</head>
<body style="background-color:powderblue;">
    <p>This paragraph is left alighned.</p>
    <p id="p-1">This paragraph is center aligned.</p>
    <p id="p-2">This paragraph is right aligned.</p>
    <p id="p-3">This text is Green.</p>
    <p id="p-4">This is Trebuchet.</p>
    <p id="p-5">This is big text.</p>
    <p id="p-6">This is big text.</p>
</body>
</html>