// normal function

function myFnc() {
    console.log("normal fucntion")
}

//function expression
var name = () => {
    console.log("fucntion expression");
}

name();

//function autoCall

(function () {
    console.log("autoCall")
})()

//arrow fucntion

var jyt = () => {
    console.log("arrow Fucntion");
}
jyt();

//singleLine fucntion

let myFunction = (a, b) => a * b;

console.log(myFunction(10, 20));

//sorting function

var arrSort = [1, 3, 2, 5, 6];

arrSort.sort(function (a, b) {
    return a - b
});

console.log(arrSort);

//un-sorting function

var arrSort = [1, 3, 2, 5, 6];

arrSort.sort(function (a, b) {
    return b - a
});

console.log(arrSort);


function abc(a) {
    if (!a.length) {
        return "invalid input";
    }
}
var a = "kamlesh";
console.log(abc(a));

// Multiple line of code
const great = (a, b) => {
    if (a > b)
        return "a is greater";
    else
        return "b is greater";
}

console.log(great(3, 5));
