*{
    box-sizing: border-box;
}

body{
    display: grid;
    background-color: lightgreen;
}

.product{
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    /* the first width will take 9/10th the space taken by second column */
    margin: auto;
    min-width: 600px;
    border-radius: 5px;
    background-color: white;
    padding: 2.5em 0;
}

.product__photo{
    position: relative;
}

.photo-container{
    position:absolute;
    left: -3em;
    display: grid;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-shadow: 4px 4px 25px -2px rgba(0,0,0,0.3);

}

.photo-main{
    border-radius: 5px 5px 0 0;
    background-color: green;
    /* add gradient */
}

.photo-main .controls{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    color: white;
}

.photo-main .controls i{
    cursor: pointer;
}

.photo-main img{
    position: absolute;
    left: -4em;
    top: 2em;
    max-width: 110%;
}

.photo-album{
    border-radius:0 0 6px 6px;
    background-color: white;
    padding: 1em 1em;
}

.photo-album ul{
 display: flex;
 justify-content: space-evenly;
 align-items: center;

}

.photo-album li{
    float: left;
    width: 50px;
    width: 50px;
    list-style:none;
    padding: 5px;
    margin-right: 4px;
    border: 0.1px solid lightgray;

}
/* div width of 100px width  

grid
grid-template-columns:0.5fr 1fr 0.5fr;
0.5fr + 1fr +0.5fr =100px
fr=50px
1=25px
2=50px
3=25px

*/