<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested-Tables</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table style="width: 100%; height: 100px">
      <tr>
        <td colspan="0">
          <table style="border: 1px solid black">
            <tr>
              <th style="border: 1px solid black" colspan="2">
                Nested column 1
              </th>
            </tr>
            <tr>
              <th style="border: 1px solid black">Column 1</th>
              <th style="border: 1px solid black">Column 2</th>
            </tr>
            <tbody>
              <td style="border: 1px solid black">abc</td>
              <td style="border: 1px solid black">def</td>
            </tbody>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <th>Nested table 1</th>
            </tr>
            <tr>
              <td>
                <ul>
                  <li>List item</li>
                  <li>List item</li>
                  <li>List item</li>
                </ul>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
          <td>
              <table>
                  <tr>
                      <th colspan="2">Nested Table 3</th>
                  </tr>
                  <tr>
                      <td>
                          <a href="">Nested table</a>
                      </td>
                      <td>
                          Demo continued
                      </td>
                  </tr>
              </table>
          </td>
          <td>
              <table>
                  <tr>
                      <th>Nested  Table 4</th>
                  </tr>
                  <tr>
                      <td id="bg-check" style="background-color:black;color: white;">
                          HTML
                      </td>
                  </tr>
              </table>
          </td>
      </tr>
    </table>
  </body>
</html>
