<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <title>UI</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <a href="" class="navbar-brand ml-3">Dtu:)<span style="color:#00E8E8">ition</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                aria-expanded="false" aria-controls="navbarMenu">

                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMenu">
                <ul class="navbar-nav mr-auto">
                    <li class="navbar-item active">
                        <a href="" class="nav-link">Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">Features</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">Events</a>
                    </li>

                    <li class="navbar-item">
                        <a href="" class="nav-link">Gallery</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">pages</a>
                    </li>
                    <li class="navbar-item">
                        <a href="" class="nav-link">contact us</a>
                    </li>
                </ul>

                <form action="" class="form-inline my-2 my-lg-0">
                    <button class="btn menu-right-btn border" type="submit">Template</button>
                </form>

            </div>
        </nav>
    </header>

    <main>
        <div class="container-fluid p-0">
            <div class="site-content">
                <div class="d-flex justify-content-center">
                    <div class="d-flex flex-column">
                        <h1 class="site-title">bootstrap user interface</h1>
                        <p class="site-desc"> This is the best website in the world to make your bussines better</p>
                        <div class="d-flex flex-row">
                            <!--it will align every element in a single row -->
                            <input type="button" value="Buy Template" class="btn site-btn1 px-3 py-3 mr-4 btn-dark">
                            <input type="button" value="know features" class="btn site-btn2 px-3 py-3 mr-4 btn-light">
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!-- section 1 starts here  -->
        <div class="section-1">
            <div class="container text-center">
                <h1 class="heading-1">Fantastic features</h1>
                <h1 class="heading-2">& Diferent types of templates</h1>
                <p class="para-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                    has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book. </p>

                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/card1.jpg" alt="card1" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Demo Text</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/card2.jpeg" alt="card2" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Demo Text</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="images/card1.jpg" alt="card3" class="card-img-top">
                            <div class="card-body">
                                <h4 class="card-title">Demo Text</h4>
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

        <!--  Section 2 -->
        <div class="section-2 p-0">
            <div class="container-fluid">
                <div class="d-flex justify-content-end">
                    <div class="d-flex flex-column">
                        <h1 class="heading-1">Like & share Your Love</h1>
                        <p class="para-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <input type="button" value="show" class=" btn1 btn-danger">
                    </div>

                </div>
            </div>
        </div>


        <!-- section-3 -->

        <div class="section-3">
            <div class="container">

                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-question fa-3x"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2 ">24/7 Support</h3>
                                <p class="m-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-seedling fa-3x"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2 ">Marketing </h3>
                                <p class="m-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-rocket fa-3x"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2 ">Speed</h3>
                                <p class="m-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book.</p>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-user-shield fa-3x"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2 ">Authorized</h3>
                                <p class="m-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-search fa-3x"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2 ">SEO </h3>
                                <p class="m-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book.</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-row">
                            <i class="fas fa-sliders-h fa-3x"></i>
                            <div class="d-flex flex-column">
                                <h3 class="m-2 ">Customized</h3>
                                <p class="m-2">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to make a type
                                    specimen book.</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- section- 4 -->
        <div class="section-4 bg-dark">
            <div class="container ">
                <div class="row">
                    <div class="col-md-7">
                        <img src="images/card4.jpg" alt="card4" width="590">
                    </div>

                    <div class="col-md-5">
                        <h1 class="text-white">Did't Know where to start</h1>
                        <a href="">join us</a>
                        <p class="para-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                            unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
    </main>

    <!--section-5-->
    <footer>

        <div class="section-5 text-center">
            <h4 style="margin-top: 5%;">Get Template Design from Daily Tutoion</h4>
            <h4 class="my-4">If You Need Any Help</h4>
            <div class="form-inline justify-content-center form">
                <input type="text" class="text" id="email" placeholder="Email" class="form-control px-4 py-2">
                <input type="button" value="Contact Us" class="btn2 btn-danger px-4 py-2">
            </div>
            <div class="social">
                <div class="d-flex flex-row justify-content-center">

                    <a href=""> <i class="fb fab fa-facebook-f m-4"></i></a>
                    <a href=""> <i class="tw fab fa-twitter m-4"></i></a>
                    <a href=""> <i class="ins fab fa-instagram m-4"></i></a>
                    <a href=""> <i class="yt fab fa-youtube m-4"></i></a>
                </div>
            </div>
            <hr>
            <h5 style="color: lightgreen">&copy; MIT</h5>
        </div>
    </footer>



    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

    <!-- <script>
        ScrollReveal().reveal('.site-content .d-flex', { duration: 1000 });
        ScrollReveal().reveal('.section-1 .card', { duration: 1000 });
        ScrollReveal().reveal('.section-2 .d-flex', { duration: 1000 });
        ScrollReveal().reveal('.section-3 .col-md-4', { duration: 1000, delay: 250 });
        ScrollReveal().reveal('.section-4 .col-md-7, .col-md-5', { duration: 1000, delay: 250 });


    </script> -->
</body>

</html>