<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <table>
        <!-- row 1 -->
        <tr>
            <th class="th-1">Name</th>
            <th class="th-1">Kills</th>
            <th class="th-1">Saved</th>
            <th class="th-1">Deaths</th>
            <th class="th-1">Revives</th>
            <th class="th-1">Win</th>
        </tr>
        <!-- row 2 -->
        <tr>
            <td>Hackerman</td>
            <td>10</td>
            <td>0</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>

        <!-- row 2 -->

        <tr>
            <td>Cool Doggo</td>
            <td>13</td>
            <td>4</td>
            <td>8</td>
            <td>7</td>
            <td>1</td>
        </tr>

        <!-- row 3 -->

        <tr>
            <td>Andrews</td>
            <td>19</td>
            <td>2</td>
            <td>10</td>
            <td>11</td>
            <td>0</td>
        </tr>

        <!-- row 4 -->

        <tr>
            <td>Strawberry</td>
            <td>2</td>
            <td>9</td>
            <td>3</td>
            <td>5</td>
            <td>1</td>
        </tr>
    </table>
</body>
</html>