<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>tables in html</title>
  </head>
  <body>
    <div class="centre">
      <strong>HTML Assignment #3</strong>
      <table>
        <tr>
          <td class="left">left</td>
          <td class="centre">left</td>
          <td class="right">left</td>
        </tr>
        <tr>
          <td class="left">centre</td>
          <td class="centre">centre</td>
          <td class="right">centre</td>
        </tr>
        <tr>
          <td class="left">right</td>
          <td class="centre">right</td>
          <td class="right">right</td>
        </tr>
      </table>

      <br>

      <table>
          <tr>
              <td colspan="6"></td>
          </tr>

          <tr>
              <td rowspan="4"></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
          </tr>

          <tr>
                <td></td>
                <td colspan="3"></td>              
                <td></td>              
          </tr>

          <tr>
               <td></td>
                <td colspan="3"></td>              
                <td></td>    
          </tr>
          <tr>
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
               <td></td> 
          </tr>

          <tr>
              <td colspan="6"></td>
          </tr>
      </table>

      <br>

      <table>
          <tr>
              <td></td>
              <td colspan="4"></td>
              <td></td>
          </tr>
          <tr>
              <td rowspan="4"></td>
              <td colspan="4"></td>
              <td rowspan="4"></td>
          </tr>

          <tr>
              <td colspan="4"></td>
          </tr>
          <tr>
              <td colspan="4"></td>
          </tr>
          <tr>
              <td colspan="4"></td>
          </tr>

          <tr>
              <td></td>
              <td colspan="4"></td>
              <td></td>
          </tr>


      </table>
    </div>
  </body>
</html>
